//程序3-6（顺序栈退栈操作的实现）

int Pop(SeqStack &S,SElemType &x)//退栈，若栈为空则函数返回0，
//栈不空则栈顶指针减一，退栈元素通过引用型参数x返回，退栈成功函数返回1
{
	if(S.top==-1)return 0;
	x=S.elem[S.top--];
	return 1;
};

/*  (1)先判断是否为空，再退栈时若发现栈是空的，则不能进行退栈操作，则函数返回0
	(2)若栈不空，先将栈顶指针从栈顶取出，然后top指针减一
*/
