//程序2-28（循环链表的结构定义）
//线性链表的其他变形
//循环链表
typedef int DataType;
typedef struct node//循环链表的定义
{
	DataType data;//结点数据
	struct node *link;//后继结点指针
}CircNode, *CircList;

/*  （1）循环链表是另一种的表示线性表的链表
    （2）与单链表不同的是表尾结点的link域不是NULL，而是存放了一个指向链表开始结点的指针
    （3）只要知道表中任何一个结点的地址，就能遍历表中其他任一结点
    （4）设p是在循环链表中逐个结点检测的指针，则在判断p是否达到链表的链尾时，
         不是判断p->link==NULL,而是判断p->link==first。
    （5）循环链表的运算和单链表类似。循环链表也可以有头结点，这样可以简化链表操作的实现
*/
